{
  "cli": {
    "version": ">= 16.3.3",
    "appVersionSource": "remote"
  },
 {
  "build": {
    "android": {
      "release": {
        "buildType": "apk"
      }
    }
  }
},
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
